<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>

	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />
	<title>WP Migrate Gen</title>

	<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	margin-top:20px;
}

#ui {
	width:700px;
	margin:0 auto;
	border:1px solid #ccc;

	-moz-border-radius: 5px;
	border-radius: 5px;
}

#ui .content {
	padding:20px;
}

#output {
	display:none; 
	width:100%; 
	height:300px; 
	font-size:11px; 
	outline:none;
}
	</style>

</head>
<body>
	
	<div id="ui">
	<div class="content">

		<form method="get">
			
			<div>
				<label>Old Hostname:</label>
				<input type="text" name="oh" value=""/>
			</div>

			<div>
				<label>New Hostname:</label>
				<input type="text" name="nh" value=""/>
			</div>

			<div>
				<label>Disable Plugins?</label>
				<input type="checkbox" name="dp" value="1"/>
			</div>

			<div>
				<label>Specific Plugins (comma seperated list):</label>
				<input type="text" name="sp" value=""/>
				<p><a href="http://plugins.svn.wordpress.org/" target="_blank">List of plugin names</a></p>
			</div>

			<div>
				<label></label>
				<input type="submit" name="s" value="Submit"/>
				<input id=""type="reset" name="c" value="Clear"/>
			</div>

		</form>

		<textarea id="output"></textarea>

	</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script type="text/javascript">

		jQuery(function($)
		{
			// http://stackoverflow.com/questions/901115/get-querystring-values-in-javascript/2880929#2880929
			var urlParams = {};
			(function() {
				var e,
					a = /\+/g,  // Regex for replacing addition symbol with a space
					r = /([^&=]+)=?([^&]*)/g,
					d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
					q = window.location.search.substring(1);

				while (e = r.exec(q))
					urlParams[d(e[1])] = d(e[2]);
			})();

			// http://stackoverflow.com/questions/202605/repeat-string-javascript/5450113#5450113
			function repeat(pattern, count) {
				if (count < 1) return '';
				var result = '';
				while (count > 0) {
					if (count & 1) result += pattern;
					count >>= 1, pattern += pattern;
				};
				return result;
			};

			$('input[type=reset]').click(function()
			{
				//$('#output').val('').hide();

				location.href = location.pathname;
			});

			var from = urlParams.oh;

			if (from) $('input[name=oh]').val(from);

			var to = urlParams.nh;

			if (to) $('input[name=nh]').val(to);

			var disablePlugins = urlParams.dp;

			if (1 == disablePlugins) $('input[name=dp]').attr('checked','checked');

			var specificPlugins = urlParams.sp;

			if (specificPlugins) $('input[name=sp]').val(specificPlugins);

			if (from && to)
			{
				$('#output').show();

				var content = "UPDATE `wp_options` SET `option_value` = REPLACE(`option_value`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_posts` SET `guid` = REPLACE(`guid`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_posts` SET `post_content` = REPLACE(`post_content`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_comments` SET `comment_author_url` = REPLACE(`comment_author_url`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_comments` SET `comment_content` = REPLACE(`comment_content`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_links` SET `link_url` = REPLACE(`link_url`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_postmeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_usermeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "');\n"
							+ "UPDATE `wp_commentmeta` SET `meta_value` = REPLACE(`meta_value`, '" + from + "', '" + to + "');\n";

				if (1 == disablePlugins)
				{
					content = content + "DELETE FROM `wp_options` WHERE `option_name` = 'active_plugins';\n";
				}
				else if (specificPlugins)
				{
					specificPlugins = $.trim(specificPlugins);

					specificPlugins = specificPlugins.split(',');

					$.each(specificPlugins, function (i,v)
					{
						v = $.trim(v);

						content = content + "UPDATE `wp_options` SET `option_value` = REPLACE(`option_value`, '" + v + "', '" + repeat('*', v.length) + "') WHERE `option_name` = 'active_plugins';\n";
					});

					$.map(specificPlugins, function (n)
					{
						return $.trim(n);
					});
				}

				$('#output').val(content);
			}
		});

	</script>

</body>
</html>